server {
	listen 80;
	listen [::]:80;
	server_name github_profiles.com;
	return 301 https://$server_name$request_uri;

}

server {

    listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/certs/github_profiles.com.crt;
    ssl_certificate_key /etc/nginx/certs/github_profiles.com.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    server_name github_profiles.com;
    location / {
    	alias /var/www/github_profiles.com/static/;
    	index index.html;
    }
    location /script.js {
        alias /var/www/github_profiles.com/script.js;
    }

    
}


