server {
	listen 80;
	listen [::]:80;
	server_name insect-catch-game.com;
	return 301 https://$server_name$request_uri;

}

server {

    listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/certs/insect-catch-game.com.crt;
    ssl_certificate_key /etc/nginx/certs/insect-catch-game.com.key;
    ssl_dhparam /etc/ssl/certs/dhparam1.pem;
    server_name insect-catch-game.com;
    location / {
    	alias /var/www/insect-catch-game.com/static/;
    	index index.html;
    }
    location /script.js {
        alias /var/www/insect-catch-game.com/script.js;
    }
    
}
